﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MTV</title>
<link href="font-futuramtv-polish/fonts.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="wrapper sluchawki">
	</div>
		<div class="container">
			<div class="maincontent">
				<div class="full-width">
					<div class="mtv-logo">
					<img src="images/mtv-logo.png" />
					</div>
					<div class="mtv-sloagan text-pink">
						<span class="text-purple">Nowa, darmowa aplikacja</span> <span class="text-yellow">MTV&nbsp;Play</span> do&nbsp;ściągnięcia!
						<div class="mtv-opis text-white">
						Stęskniliście się za starymi, dobrymi programami MTV? <br>
Chcecie do nich wrócić?<br>
							<span class="text-pink-dark"><span class="text-to-top">Wystarczy pobrać aplikację z </span><a href="https://play.google.com/store/apps/details?id=com.vmn.playplex" target="_blank"><img src="images/google.png"></a><span class="text-to-top">LUB</span> <a href="https://itunes.apple.com/pl/app/mtv-play-live-tv/id1042320103?ls=1&mt=8" target="_blank"><img src="images/apple.png"></a></span>

						</div>
					</div>
				</div>
				<div class="row">
							<div class="column-40 tablet">
							<img src="images/iPad.png" />
							</div>
							<div class="column-60">
								<div class="row abonenci">
									Abonentów poprzedniej aplikacji<br>zapraszamy do korzystania z usługi <br> <a href="http://www.mtvplay.tv" target="_blank" class="text-yellow">na www.mtvplay.tv</a>

								</div>
								<div class="row telefon">
								<img src="images/Smart_phone.png" />
								</div>
							</div>
				</div>
			</div>
		
		</div>
	
		

<style>

	
	body{
		background-image: url(images/bg.png);
		background-size: cover;
		background-repeat: repeat-y;
		font-size: 18px; 
		font-family: "futuramtv","Tahoma","Verdana","sans-serif"; 
		color: #fff;
		height: 100%;
	}
body, html, .wrapper{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0px;
		padding:0;
	}
	a {text-decoration: none;}
	a:hover{color: #72026a;	}
	.container{
		max-width: 900px;
		position: absolute;

		width: 96%;
  left: 0; 
  right: 0; 
margin: 10px auto 60px auto;
	}
	.maincontent{
		position: relative;
		
	}
	.mtv-sloagan{
	font-size: 36px;
	font-weight: 700;
	font-style: normal;
	float: left;
	width: 85%;
	}
	.mtv-logo{float: left; width: 14%; padding-right: 8px;}
	.mtv-logo img {width:95%;}
	.text-purple{color: #72026a;}
	.text-yellow{color: #fffc06;}
	.text-pink{color: #e8298f;}
	.text-pink-dark{color: #fd0f68;}
	.text-white{color: #ffffff;}
	img{border: none;}
	.mtv-opis{font-size: 22px; margin-top: 26px;}
	.sluchawki{
    position: absolute;
    width: 100%;
    background-image: url(images/Headphones5.png);
    background-size: 98%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 100% bottom;
	}
	.abonenci{
		margin-top: 10px;
	}
	.wrapper{
		width: 100%;
		height: 100%;
	}
	.row{
		font-size: 22px;
		width: 100%;
	}
	.column-40 {
		width: 40%;
		float: left;
	}
	.column-60 {
		width: 60%;
		float: left;
	}
	.tablet img{width: 90%; margin:15% auto;}
	.telefon img{
		width: 80%;
	}
	.telefon{
		margin-top: 20px;
	}
	.text-to-top{
    display: table-cell;
    vertical-align: middle;
    height: 30px;
	}
	.mtv-sloagan a{
		margin: 0 10px;
	}
	@media only all and (max-width:457px) { 
	 .column-40,.column-60, .mtv-logo {
		width:100%;
		float: none;
	}
		.sluchawki{
			display: none;
		}
		.maincontent{
			text-align: center;
		}
		
}
	@media only all and (min-width:458px) and (max-width:730px) { 
		.sluchawki{
			background-size: 125%;
			background-position: 30% bottom;
		}
		
}
	
	
</style>
</body>
</html>
